## Kafka Producer Properties Config
KAFKA_BOOTSTRAP_SERVERS=192.168.1.220:9092
KAFKA_ACKS=0
KAFKA_RETRIES=3
KAFKA_LINGER_MS=100
KAFKA_BATCH_SIZE=102400
KAFKA_BUFFER_MEMORY=33554432
KAFKA_MAX_REQUEST_SIZE=10485760
KAFKA_COMPRESSION_TYPE=lz4
KAFKA_REQUEST_TIMEOUT_MS=60000
KAFKA_MAX_IN_FLIGHT_REQUESTS_PER=1
KAFKA_KEY_SERIALIZER_CLASS_STRING=org.apache.kafka.common.serialization.StringSerializer
KAFKA_VALUE_SERIALIZER_CLASS_STRING=org.apache.kafka.common.serialization.StringSerializer

## Other configurations in which the program runs
DATA_FORMAT=yyyy-MM-dd HH:mm:ss
DEFAULT_THREADS=1
DEFAULT_DATA_NUMBER=10000
DEFAULT_POINT_NUMBER=100
DEFAULT_TIME_FREQUENCY=-1

TOPIC_DATA_MESSAGE=[{"topic_name":"itdeer", "threads":1, "data_number":1000000}]